# Required metadata
sonar.projectKey=qalab
sonar.projectName=qalab
sonar.projectDescription=Main Proyect for QA
sonar.projectVersion=1.7
# Language
sonar.language=py
# Comma-separated paths to directories with sources (required)
sonar.sources=qalab
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Smoke tests
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt	
# Unit tests
#sonar.python.xunit.reportPath=test-reports/*.xml
#sonar.python.coverage.reportPath=coverage.xml
# Integration tests
#sonar.python.coverage.itReportPath=it-coverage.xml

# GITHUB
sonar.links.homepage=https://github.com/netzulo/qalab
sonar.links.ci=https://travis-ci.org/netzulo/qalab
sonar.links.scm=https://github.com/netzulo/qalab
sonar.links.issue=https://github.com/netzulo/qalab/issues
