[tox]
envlist = 
         py27,
         py34,
         py35,
         py36,
         flake8,
         docs,
         selenium-hub,
         selenium-node,
         selendroid-hub,
         selendroid-node,
         appium-node
[testenv:py27]
commands = python setup.py test
[testenv:py34]
commands = python setup.py test
[testenv:py35]
commands = python setup.py test
[testenv:py36]
commands = python setup.py test
[testenv:docs]
skip_install = true
commands = sphinx-build -b html qalab docs
deps =
    Sphinx
[testenv:flake8]
skip_install = true
max-complexity = 10
commands = flake8 qalab/ tests/
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    logs,
    .vscode,
    .eggs,
    .cache

# APP envs
[testenv:selenium-hub]
commands = python qalab/qalab.py -sd selenium -m hub -i
deps = wget
[testenv:selenium-node]
commands = python qalab/qalab.py -sd selenium -m node -i
deps = wget
[testenv:selendroid-hub]
commands = python qalab/qalab.py -sd selendroid -m hub -i
deps = wget
[testenv:selendroid-node]
commands = python qalab/qalab.py -sd selendroid -m node -i
deps = wget
[testenv:appium-node]
commands = python qalab/qalab.py -sd appium -m node -i
deps = wget

